[flake8]
exclude =
    alembic/version/*.py
    .ipython/*

extend-select = C4, I25

max-line-length = 88

enable-extensions = G

ignore = E203,W503,B006,B008,D10,D400,G200,PT001,PT004

pytest-parametrize-names-type = csv

ban-relative-import = true

# flake8-quotes
inline-quote = double
multiline-quote = """
docstring-quotes = """
avoid-escape = True

[mypy]
mypy_path = comment
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
